<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Patterns.FactoryMethod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Patterns.Core\Patterns.Core.csproj" />
      <ProjectReference Include="..\Patterns.Domain.Models\Patterns.Domain.Models.csproj" />
    </ItemGroup>

</Project>
