# Patterns

./: .gitignore  Patterns.sln  README.md
Client/: Client.csproj  Program.cs
Client/AssemblyInfo/: PatternModel.cs
Client/Deploy/: ServicesRegistration.cs  Startup.cs
Patterns.Adapter/: Patterns.Adapter.csproj  PaymentResponse.cs  ServiceRegistrator.cs
Patterns.Adapter/Adapters/: LegacyPaymentAdapter.cs
Patterns.Adapter/Factories/: PaymentFactory.cs
Patterns.Adapter/Interfaces/: IPaymentProcessor.cs
Patterns.Adapter/Options/: PaymentCreateOptions.cs
Patterns.Adapter/Services/: LegacyPaymentService.cs  NewPaymentService.cs
Patterns.Builder/: Patterns.Builder.csproj  ServiceRegistrator.cs
Patterns.Builder/CustomLogger/: ILogger.cs  ILoggerBuilder.cs  LogLevel.cs  LogMask.cs  LogMaskBuilder.cs  Logger.cs  LoggerBuilder.cs
Patterns.Core/: IClientModuleConfigurator.cs  ICreator.cs  IServiceRegistrator.cs  Patterns.Core.csproj  ServiceRegistratorsCompositionRoot.cs
Patterns.Core/Logging/: CustomJsonFormatter.cs
Patterns.Domain.Models/: CharacterModel.cs
Patterns.Facade/: Patterns.Facade.csproj  ServiceRegistrator.cs
Patterns.Facade/Facades/: ServiceConnector.cs  SmartHomeFacade.cs
Patterns.Facade/Services/: ILightingService.cs  IMusicService.cs  ISecurityService.cs  ITemperatureService.cs  LightingService.cs  MusicService.cs  SecurityService.cs  TemperatureService.cs
Patterns.Facade/Singletons/: Defender.cs
Patterns.FactoryMethod/: Patterns.FactoryMethod.csproj  ServiceRegistrator.cs
Patterns.FactoryMethod/Factories/: CharacterFactory.cs
Patterns.FactoryMethod/Products/: CharacterBase.cs
Patterns.FactoryMethod/Products/Characters/: Archer.cs  Mage.cs  Warrior.cs
